<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo-item1">WebStudio</a>
      <nav class="nav-item">
        <ul class="website-item">
          <li><a href="./index.html" class="nav-item5">Студія</a></li>
          <li><a href="" class="nav-item6">Портфоліо</a></li>
          <li><a href="" class="nav-item7">Контакти</a></li>
        </ul>
        <ul class="header-list">
          <li><a href="" class="headeraddress-item1">info@devstudio.com</a></li>
          <li><a href="" class="headeraddress-item2">+38 096 111 11 11</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-item">
      <ul class="main-list">
        <li><button type="submit" class="buttonmain-item1">Усі</button></li>
        <li><button type="submit" class="buttonmain-item2">Веб-сайти</button></li>
        <li><button type="submit" class="buttonmain-item3">Додатки</button></li>
        <li><button type="submit" class="buttonmain-item4">Дизайн</button></li>
        <li><button type="submit" class="buttonmain-item5">Маркетинг</button></li>
      </ul>
      <ul class="list-list">
        <li class="list-item">
          <img src="./images/1.jpg" alt="1"  class="image-item"/>
          <h3 class="image-name">Технокряк</h3>
          <p class="text-text">Веб-сайт</p>
        </li>
        <li class="list-item1">
          <img src="./images/2.jpg" alt="2"  class="image-item1"/>
          <h3 class="image-name1">Постер New Orlean vs Golden Star</h3>
          <p class="text-text1">Дизайн</p>
        </li>
        <li class="list-item2">
          <img src="./images/3.jpg" alt="3" class="image-item2" />
          <h3 class="image-text2">Ресторан Seafood</h3>
          <p class="text-text2">Додаток</p>
        </li>
        <li class="list-item3">
          <img src="./images/4.jpg" alt="4" class="image-item3"/>
          <h3 class="image-text3">Проєкт Prime</h3>
          <p class="text-text3">Маркетинг</p>
        </li>
        <li class="list-item4">
          <img src="./images/5.jpg" alt="5" class="image-item4" />
          <h3 class="image-text4">Проєкт Boxes</h3>
          <p class="text-text4">Додаток</p>
        </li>
        <li class="list-item5">
          <img src="./images/6.jpg" alt="6" class="image-item5"/>
          <h3  class="image-text5">Inspiration has no Borders</h3>
          <p class="text-text5">Веб-сайт</p>
        </li>
        <li class="list-item6">
          <img src="./images/7.jpg" alt="7"  class="image-item6"/>
          <h3 class="image-name6">Видання Limited Edition</h3>
          <p class="text-text6">Дизайн</p>
        </li>
        <li class="list-item7">
          <img src="./images/8.jpg" alt="8"  class="image-item7"/>
          <h3 class="image-text7">Проєкт LAB</h3>
          <p class="text-text7">Маркетинг</p>
        </li>
        <li class="list-item8">
          <img src="./images/9.jpg" alt="9"  class="image-item8"/>
          <h3 class="image-text8">Growing Business</h3>
          <p class="text-text8">Додаток</p>
        </li>
      </ul>
    </main>
    <footer class="footerbackground-item">
      <a href="" class="footerlogo-item1">WebStudio</a>
      <address class="address-itemq">
        <ul>
          <li><a href="" class="footeraddrses-item5"> м. Київ,</a></li>
          <li><a href="" class="footeraddress-item6">пр-т Лесі Українки, 26</a></li>
          <li><a href="mailto:info@devstudio.com" class="footeraddress-item7">info@devstudio.com</a></li>
          <li><a href="tel:+38 096 111 11 11" class="footeraddress-item8">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>